<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delicious Canteen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="images/logo.png" rel="icon">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Delicious Canteen" style="max-width: 200px; height: 140px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> MENU
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="getstarted scrollto" style="margin: 10px; color: #301934; background-color: rgb(246, 220, 111);"><b>HOME</b></a></li>
                    <li class="nav-item"><a href="about.html" class="getstarted scrollto" style="margin: 10px;color: #301934; background-color:rgb(246, 220, 111);"><b>ABOUT US</b></a></li>
                    <li class="nav-item"><a href="contact.html" class="getstarted scrollto" style="margin: 10px; color: #301934;background-color:rgb(246, 220, 111);"><b>CONTACT US</b></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg.jpeg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text justify-content-start align-items-center">
                <div class="col-lg-4 col-md-6 ftco-animate d-flex align-items-end">
                    <div class="text">
                        <h1 class="mb-4"><span><strong><b>Delicious Canteen</b></strong></span></h1>
                        <p style="font-size: 18px; color: black;"><b> Savor The Perfect Blend Of Flavours And Freshness At Delicious Canteen, Where Every Bite Is An Unforgettable Experience!!</b></p>
                        
                        <a class="wtsappbutton scrollto" href="https://api.whatsapp.com/send?phone=919625781246" target="_blank">WhatsApp</a>

                        <a class="callbutton scrollto" href="tel:+919625781246">
            Call Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col"></div>
                <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex" style="opacity: 0.8;" >
                    <form action="https://formsubmit.co/deliciouscanteen@gmail.com" class="request-form ftco-animate" method="POST" style="width: 150%;" >
                        <h2><b><u>Place Your Order</u></b></h2>
                        <div class="form-group">
                            <label for="" class="label">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Menu Name</label>
                            <input type="text" class="form-control" name="pick-up" placeholder="Samosa, Pizza, Burger, Soft Drinks etc" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Quantity</label>
                            <input type="text" class="form-control" name="drop-off" placeholder="Quantity" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary py-3">Place A Order Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section services-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <p> </p>
                    <span class="subheading">Services</span>
                    <h2 class="mb-2"><u>Offered Services</h2></u>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <h3 class="heading mb-0 pl-3"><b><u>Food Preparation And Serving</u></b></h3>
                            </div>
                            <p>Explore Our Diverse Menu Crafted With Fresh Ingredients Daily.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <h3 class="heading mb-0 pl-3"><b><u>Beverage Service</u></b></h3>
                            </div>
                            <p>Quench Your Thirst With Our Selection Of Hot And Cold Beverages.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <h3 class="heading mb-0 pl-3"><b><u>Snack Bar</u></b></h3>
                            </div>
                            <p> Grab A Quick Bite From Our Snack Bar, Offering A Variety Of Delicious Options.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services">
                        <div class="media-body py-md-4">
                            <div class="d-flex mb-3 align-items-center">
                                <h3 class="heading mb-0 pl-3"><b><u>Cafeteria Or Buffet Style Dining</u></b></h3>
                            </div>
                            <p>Enjoy The Freedom To Choose From Our Buffet Spread Or Cafeteria-Style Dining Experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container-fluid px-4">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <span class="subheading">Menu</span>
                    <h2 class="mb-2">Today's Special!!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/samosa.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><b><a href="#">SAMOSA</a></b></h2>
                            <span><b>Price Rs 20/-</b></span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/burger2.png);">
                        </div>
                        
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>BURGER</b></a></h2>
                            <span><b>Price Rs 50/-</b></span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/sandwich.jpeg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>SANDWICH</b></a></h2>
                            <span><b>Price Rs 40/-</b></span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/colddrinks2.jpg);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>Cold Drinks</b></a></h2>
                            <span><b>Price Rs 25/-</b></span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/icecream1.png);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>ICE CREAM</b></a></h2>
                            <span><b>Price Rs 30/-</b></span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="car-wrap ftco-animate">
                        <div class="img d-flex align-items-end" style="background-image: url(images/coffee2.png);">
                        </div>
                        <div class="text p-4 text-center">
                            <h2 class="mb-0"><a href="#"><b>COFFEE</b></a></h2>
                            <span><b>Price Rs 15/-</span>
                            <p class="d-flex mb-0 d-block"><a href="order.html" class="btn btn-black btn-outline-black mr-1">Order Now</a> <a href="https://api.whatsapp.com/send?phone=919625781246" class="btn btn-black btn-outline-black ml-1" target="_blank">WhatsApp</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Testimonial</span>
                    <h2 class="mb-3">Satisfied Clients!!!</h2>
                </div>
            </div>
            <div class="row ftco-animate">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel ftco-owl">
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/A1.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">"The Experience At The Canteen Was Excellent. The Food Was Delicious And Fresh, The Environment Was Clean And Welcoming, And The Service Was Quick And Efficient. I Would Definitely Recommend This Place To Anyone Looking For A Pleasant And Hassle-Free Culinary Experience!"</p>
                                    <p class="name">Ashok Deshmukh</p>
                                    <span class="position">Exceptional Service!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/s1.jpg)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">"The Canteen Exceeded My Expectations In Every way. The Food Quality Was Exceptional, The Atmosphere Was Inviting, And The Staff Were Friendly And Attentive. I Highly Recommend This Canteen To Anyone Seeking A Satisfying Dining Experience."</p>
                                    <p class="name">Sohil Khan</p>
                                    <span class="position">Dependable And Secure!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/s2.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">
"The Canteen Provided A Consistently Reliable And Safe Dining Experience. The Food Was Always Fresh, And The Atmosphere Was Welcoming. I Appreciated The Attention To Cleanliness And The Measures Taken To Ensure Safety. Highly Recommended For Anyone Looking For A Worry-Free Dining Option."
</p>
                                    <p class="name">Sanam Yadav</p>
                                    <span class="position">Effortless Ordering Process!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap text-center py-4 pb-5">
                                <div class="user-img mb-4" style="background-image: url(images/A2.png)">
                                </div>
                                <div class="text pt-4">
                                    <p class="mb-4">
"The Canteen Surpassed My Expectations In Terms Of Reliability And Safety. The Staff Was Attentive, The Food Was Delicious, And I Felt Reassured By The Cleanliness Measures In Place. I Would Definitely Return And Recommend This Establishment To Others."</p>
                                    <p class="name">Arjun Joshi</p>
                                    <span class="position">Top-Notch Customer Service!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/canteen1.jpg);">
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <span class="subheading">About Us</span>
                        <h2 class="mb-4">Delicious Canteen</h2>
                        <p style="font-size: 18px;">"We Are Committed To Delivering Reliable And Satisfying Dining Experiences. Our Unwavering Dedication To Quality Is Evident In Every Aspect Of Our Service."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>About Delicious Canteen</u></h2>
                        <p>"We Are Committed To Delivering Reliable And Satisfying Dining Experiences. Our Unwavering Dedication To Quality Is Evident In Every Aspect Of Our Service."</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2"><u>Information</u></h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="py-2 d-block">Home</a></li>
                            <li><a href="about.html" class="py-2 d-block">About Us</a></li>
                            <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>Have Any Questions?</u></h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Opposite Spice Bazaar, Mapusa Market, Mapusa, Goa</span></li>
                                <li><a href="#"><span class="icon icon-phone" style="color: green;"></span><span class="text">+91 96257812461</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope" style="color: lightskyblue;"></span><span class="text">deliciouscanteen@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="col-lg-12 col-md-8 footer-text m-0" style="margin-left: 11cm; text-align: center;">
                    
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>