<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delicious Canteen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/logo.png" rel="icon">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="max-width: 200px; height: 150px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> MENU
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="getstarted scrollto"  style="margin: 10px; color: #301934; background-color: rgb(246, 220, 111);"><b>HOME</b></a></li>
                    <li class="nav-item"><a href="about.html" class="getstarted scrollto"  style="margin: 10px; color: #301934; background-color: rgb(246, 220, 111);"><b>ABOUT US</b></a></li>
                    <li class="nav-item"><a href="contact.html" class="getstarted scrollto"  style="margin: 10px; color: #301934; background-color: rgb(246, 220, 111);"><b>CONTACT US</b></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg.jpeg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text justify-content-start align-items-center">
                <div class="col-lg-4 col-md-6 ftco-animate d-flex align-items-end">
                    <div class="text">
                        <h1 class="mb-4"><span><b>Order Today!</b></span></h1>
                        <p style="font-size: 18px;">"Ready to embark on your culinary journey? Apply to reserve your table today and indulge in a delightful dining experience!"</p>
                        <a class="wtsappbutton scrollto" href="https://api.whatsapp.com/send?phone=919625781246" target="_blank">WhatsApp</a>

                        <a class="callbutton scrollto" href="tel:+919625781246">
            Call Us</a>
                    </div>
                </div>
                <div class="col-lg-2 col"></div>
                <div class="col-lg-6 col-md-6 mt-0 mt-md-5 d-flex" style="opacity: 0.8;">
                    <form action="https://formsubmit.co/deliciouscanteen@gmail.com" class="request-form ftco-animate" method="POST" style="width: 100%;">
                        <h2><b>Order Your Food Now!</b></h2>
                        <div class="form-group">
                            <label for="" class="label">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Mobile No</label>

                            <input type="text" class="form-control" name="mobile-no" placeholder="Mobile No" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Menu Name</label>
                            <input type="text" class="form-control" name="car-brand" placeholder="Ex: Samosa, Pizza, Burger etc" required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Quantity</label>
                            <input type="text" class="form-control" name="car-model" placeholder="Ex: 2 Plates" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary py-3">Order Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>About Delicious Canteen</u></h2>
                        <p>"We Are Committed To Delivering Reliable And Satisfying Dining Experiences. Our Unwavering Dedication To Quality Is Evident In Every Aspect Of Our Service."</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2"><u>Information</u></h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="py-2 d-block">Home</a></li>
                            <li><a href="about.html" class="py-2 d-block">About Us</a></li>
                            <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><u>Have Any Questions?</u></h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Opposite Spice Bazaar, Mapusa Market, Mapusa, Goa</span></li>
                                <li><a href="#"><span class="icon icon-phone" style="color: green;"></span><span class="text">+91 9625781246</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope" style="color: lightskyblue;"></span><span class="text">deliciouscanteen@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>